<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="ptb2.js"></script>
</head>
<body>
  <div class="container">
    <h3>Giải Phương Trình Bậc 2 </h3>
    <!-- in ra phương trình sau khi random a, b, c -->
    <div id="ptb2"></div>
    <hr>
    <form action="" name="frm">
      <p><label>Nhập số a</label> <input type="text" id="a" name="a"></p>
      <p><label>Nhập số b:</label> <input type="text" id="b" name="b"></p>
      <p><label>Nhập số c:</label> <input type="text" id="c" name="c"></p>
      <button name="btn" type="button" class="nutkhoa" disabled id="btngiai"> Giải PT</button>
      <button type="button" class="nut" id="btnchoso" onclick="choso()">Cho Số </button>
    </form>
    <div id="kq"></div>
  </div>
</body>

<script>
  frm.btn.onclick = function(){
    var arr = ptb2(frm.a.value,frm.b.value,frm.c.value)
    console.log(arr);
  }
</script>
</html>
<style>
  body {
      background-color: aqua;
    }

    .container {
      width: 600px;
      margin: 0 auto;
      background-color: #FF4500;
      color: white;
      font-size: 22px;
      text-align: center;
      border: 2px solid white;
      border-radius: 15px;
      height: 600px;
    }

    form input[id] {
      width: 250px;
      text-align: center;
      padding: 6px 0;
      border: 1px solid black;
      background-color: blanchedalmond;
    }

    form button {
      margin: 0 50px;
      width: 120px;
      height: 40px;
    }

    .nut {
      border-radius: 5px;
      background-color: #4169E1;
      color: white;
    }

    .nutkhoa {
      border-radius: 5px;
      background-color: #FF69B4;
      color: white;
    }

    #solangiai {
      color: yellow;
      margin-top: 10px;
    }

    #kq {
      height: 200px;
      margin: 10px 50px 0 50px;
      border: 1px double white;
    }

    #dongho {
      color: yellow;
      font-style: italic;
    }

    .ptb2 {
      font-size: 24px;
      text-align: center;
    }
</style>
<!-- function choso() {
  // lần lượt hệ số a, b, c của phương trình được random từ -10 đến 10 
  var a = -10 + Math.round(20 * Math.random());
  var b = -10 + Math.round(20 * Math.random());
  var c = -10 + Math.round(20 * Math.random());

  document.getElementById("a").value = a;
  document.getElementById("b").value = b;
  document.getElementById("c").value = c;

  // kiểm tra số a 
  if (a > 0) {
    a = " " + a;
    var equa = a + "x<sup>2</sup>" + b + "x" + c + " = 0";
    document.getElementById("ptb2").innerHTML = equa;
  } else if (a < 0) {
    a *= -1;
    a = " - " + a;
    var equa = a + "x<sup>2</sup>" + b + "x" + c + " = 0";
    document.getElementById("ptb2").innerHTML = equa;
  } else {
    a = '';
    var equa = a + "x<sup>2</sup>" + b + "x" + c + " = 0";
    document.getElementById("ptb2").innerHTML = equa;
  }
  // kiểm tra số b
  if (b > 0) {
    b = " + " + b;
    var equa = a + "x<sup>2</sup>" + b + "x" + c + " = 0";
    document.getElementById("ptb2").innerHTML = equa;
  } else if (b < 0) {
    b *= -1;
    b = " - " + b;
    var equa = a + "x<sup>2</sup>" + b + "x" + c + " = 0";
    document.getElementById("ptb2").innerHTML = equa;
  } else {
    b = '+ ';
    var equa = a + "x<sup>2</sup>" + b + "x" + c + " = 0";
    document.getElementById("ptb2").innerHTML = equa;
  }
  // kiểm tra số c
  if (c > 0) {
    c = " + " + c;
    var equa = a + "x<sup>2</sup>" + b + "x" + c + " = 0";
    document.getElementById("ptb2").innerHTML = equa;
  } else if (c < 0) {
    c *= -1;
    c = " - " + c;
    var equa = a + "x<sup>2</sup>" + b + "x" + c + " = 0";
    document.getElementById("ptb2").innerHTML = equa;
  } else {
    c = '';
    var equa = a + "x<sup>2</sup>" + b + "x" + c + " = 0";
    document.getElementById("ptb2").innerHTML = equa;
  }
  var btn = document.getElementById("btngiai");
  btn.disabled = false;
  btn.className = 'nut';
} -->