#app .dt{
  width: 600px;
  border: 2px solid darkcyan;
  padding: 10px;
  margin: auto;
  display: flex;
  align-items: center;
  font-size: 1.5em;
}
#app .dt .img{
  width: 50%;
  height: 300px;
  max-width: 20px;
  border: 1px solid darkblue;
}

#app #cart{
  width: 800px;
  border: 2px solid darkcyan;
  margin: 10px auto;
  padding: 10px;
}
#app #cart p{
  display: grid;
  grid-template-columns: 70% 20% 10%;
  border-bottom: 1px solid darkcyan;
  padding-top: 10px;
  padding-bottom: 10px;
  margin:  0;
  font-size: 1.5em;
}

#api{
  display: grid;
  grid-gap:10px;
  grid-template-columns: 33% 33% auto;
  margin: 50px 30px;
}
#api .box{
  border: 1px solid darkcyan;

}
#api .box img{
  width: 100%;
}
